PORT = 8100
SQL_USER = sa
SQL_PASSWORD = passwornd
SQL_DB = PROJECTX
SQL_SERVER = localhost
SQL_ENCRYPT = false
SQL_TRUST_SERVER_CERTIFICATE = true

SECRET_KEY = jefta12345

MONGO_URI = "mongodb+srv://testuser:hub24aoeu@gg-is-awesome-gg273.mongodb.net/test?retryWrites=true&w=majority"